{
  "name": "TINA Bakery",
  "short_name": "TINA Bakery",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f8b500",
  "icons": [
    {
      "src": "hinh/LG.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
